<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".SuaThongTinActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_white_cn_16"-->
<!--        android:layout_margin="5dp"-->
<!--        android:padding="5dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="12dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            android:text="Sủa thông tin"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"-->
<!--            android:background="@drawable/bg_blue_cn_16"-->
<!--            android:id="@+id/txtTenNVSuaThongTin"/>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardViewSuaThongTin"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:cardCornerRadius="8dp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:id="@+id/ivAnhNVSuaThongTin"/>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_white_cn_10_border_gray"-->
<!--            android:padding="12dp"-->
<!--            android:inputType="text"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:hint="Tên nhân viên"-->
<!--            android:id="@+id/edtTenNVSuaThongTin"/>-->


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_white_cn_10_border_gray"-->
<!--            android:padding="12dp"-->
<!--            android:inputType="text"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:hint="Email"-->
<!--            android:id="@+id/edtEmailNVSuaThongTin"/>-->

<!--            <Switch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="Đổi mật khẩu: "-->
<!--                android:id="@+id/switchDoiMatKhau"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/bg_white_cn_16"-->
<!--            android:id="@+id/layoutDoiMatKhau"-->
<!--            android:orientation="vertical">-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_white_cn_10_border_gray"-->
<!--                android:padding="12dp"-->
<!--                android:inputType="textPassword"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:hint="Mật khẩu cũ"-->
<!--                android:id="@+id/edtMatKhauCuSuaThongTin"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_white_cn_10_border_gray"-->
<!--                android:padding="12dp"-->
<!--                android:inputType="textPassword"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:hint="Mật khẩu"-->
<!--                android:id="@+id/edtMatKhauSuaThongTin"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_white_cn_10_border_gray"-->
<!--                android:padding="12dp"-->
<!--                android:inputType="text"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:hint="Xác nhận mật khẩu"-->
<!--                android:id="@+id/edtXacNhanMatKhauSuaThongTin"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="66dp"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Lưu"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:textSize="14sp"-->
<!--                android:background="@drawable/bg_btn_cn_10"-->
<!--                android:id="@+id/btnLuuNhanVienSuaThongTin"/>-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Hủy"-->
<!--                android:alpha="0.7"-->
<!--                android:textSize="14sp"-->
<!--                android:backgroundTint="@color/mau_chu_dao"-->
<!--                android:background="@drawable/bg_btn_cn_10"-->
<!--                android:id="@+id/btnHuyLuuNhanVienSuaThongTin"/>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>