<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/book" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/edtUserNameLoginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Email/Tên tài khoản"
        android:background="@drawable/ic_custom"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edtPasswordLoginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:background="@drawable/ic_custom"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="#8B8B8B"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20sp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"/>



</LinearLayout>