<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.KhoFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="6.1618dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/custom_frame"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kho"
            android:textColor="#247BC8"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách:"
                android:textSize="15dp"
                android:textColor="#000000"
                android:padding="4dp"
                android:layout_gravity="left"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSachKho"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng đang bày bán:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:padding="2dp"
            android:id="@+id/txtSoLuongBayBan"
            android:layout_gravity="left"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sách hiện tại"
                android:inputType="text"
                android:enabled="false"
                android:focusable="false"
                android:textColor="#5841E6"
                android:id="@+id/edtSachHienTaiKho">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:inputType="number"
                android:textColor="#5841E6"
                android:id="@+id/edtSoluongKho">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhập sách"
                android:id="@+id/btnNhapSachKho"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:backgroundTint="@color/black"
                android:textSize="18dp"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Xuất sách"
                android:id="@+id/btnXuatSachKho"
                android:textColor="@color/white"
                android:padding="5dp"
                android:backgroundTint="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_frame"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách Sách trong kho"
            android:textColor="#247BC8"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/item_rc_kho"
            android:id="@+id/rcvDSKho"/>

    </LinearLayout>

</LinearLayout>