<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NhanVienFragment"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewNhanVien">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_cn_16"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Sủa thông tin nhân viên"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/bg_blue_cn_16"/>

            <ImageView
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/imgNhanVienEditForm"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_cn_10_border_gray"
                android:padding="12dp"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:hint="Tên nhân viên"
                android:id="@+id/edtTenNVEditForm"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_cn_10_border_gray"
                android:padding="12dp"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:id="@+id/edtEmailNVEditForm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai trò "
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtVaiTroNVEditForm"
                    android:background="@drawable/bg_white_cn_10_border_gray" />

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_cn_10_border_gray"
                android:padding="12dp"
                android:inputType="none"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:textCursorDrawable="@null"
                android:hint="Ngày cấp"
                android:id="@+id/edtNgayCapTKNVEditForm"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_cn_10_border_gray"
                android:padding="12dp"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:hint="Mức lương"
                android:id="@+id/edtLuongNVEditForm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/bg_btn_cn_10"
                    android:id="@+id/btnLuuNhanVien"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hủy"
                    android:alpha="0.7"
                    android:textSize="14sp"
                    android:backgroundTint="@color/mau_chu_dao"
                    android:background="@drawable/bg_btn_cn_10"
                    android:id="@+id/btnHuyLuuNhanVien"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="20dp"
            android:text="Danh sách nhân viên"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/bg_blue_cn_16"/>

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="666dp"
            android:padding="5dp"
            tools:listitem="@layout/item_rc_nv"
            android:id="@+id/rcvNV"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:backgroundTint="@color/mau_chu_dao"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/fbtDisplayAddNhanVienForm"/>
</RelativeLayout>