<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/image_logo_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Cảm ơn bạn đã tin dùng sản phẩm của chúng tôi."
        android:textSize="25dp"
        android:textStyle="italic"/>


</LinearLayout>